<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="Company Name and description"/>
	<meta name="author" content="Author Name"/>
	<title>Medalyc Assessment | Frontend</title>
	<link rel="shortcut icon" href="assets/img/favicon.png" />
	
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- css assets -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
	<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
	<!-- preloader start -->
	<div class="preloader-area">
		<span></span>
  </div>
	<!-- preloader end -->

<!-- header start -->
	<header>
		<div class="top-bar">
			<div class="container-xxl px-xl-4">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-2 col-6 order-1">
						<div class="logo">
							<a href="#">
								<img src="assets/img/site-logo.png" alt="site logo">
							</a>
						</div>
					</div>
					<div class="col-lg-7 order-lg-2 order-3 d-flex justify-content-xl-end justify-content-center mt-3 mt-lg-0">
						<div class="top-info d-flex align-items-center justify-content-center">
							<form class="search-form">
								<input type="search" class="form-control border-0 bg-transparent" placeholder="Search here">
								<button type="button" class="close-form bg-transparent">
									<i class="bi bi-x"></i>
								</button>
							 </form>
							<div class="swiper infoSlide position-relative">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="#">
											<img src="assets/img/icons/stethoscope.svg" alt="Dermatologist">
											<span>Dermatologist</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<img src="assets/img/icons/map-marker.svg" alt="Jeddah">
											<span>Jeddah</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<img src="assets/img/icons/calendar.svg" alt="calendar">
											<span>Jan, 31 - Feb, 15</span>
										</a>
									</div>
									<div class="swiper-slide before-search">
										<a href="#">
											<img src="assets/img/icons/security.svg" alt="security">
											<span>All Insurances</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#" class="searchBtn">
											<img src="assets/img/icons/search.svg" alt="search">
										</a>
									</div>
								</div>
								<span class="topinfo-nav topinfo-prev">
									<i class="bi bi-chevron-left"></i>
								</span>
								<span class="topinfo-nav topinfo-next">
									<i class="bi bi-chevron-right"></i>
								</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-6 order-lg-3 order-2">
						<div class="top-nav-area d-flex justify-content-end align-items-center">
							<div class="language dropdown position-relative d-none d-lg-block">
								<a href="#" id="lang" data-bs-toggle="dropdown">
									<img src="assets/img/icons/glob.svg" alt="glob icon">
									<span class="d-inline-block mx-2">Eng</span>
									<i class="bi bi-chevron-down"></i>
								</a>
								<ul class="dropdown-menu lang-list">
									<li><a href="#">Eng</a></li>
									<li><a href="#">عربي</a></li>
								</ul>
							</div>
							<div class="profile-nav dropdown position-relative">
								<a href="#" id="profile" data-bs-toggle="dropdown">
									<img src="assets/img/icons/menu-bar.svg" alt="menu bar icon" class="d-inline-block me-2">
									<img src="assets/img/avatar.png" alt="profile avatar">
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">
											<i class="bi bi-person-fill"></i>
											<span>My Profle</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bi bi-calendar-range-fill"></i>
											<span>My Schedule</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bi bi-gear-fill"></i>
											<span>Settings</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bi bi-question-circle-fill"></i>
											<span>Help & Support</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bi bi-box-arrow-right"></i>
											<span>Log Out</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-middle bg-white">
			<div class="container-xl px-xl-4">
				<div class="row">
					<div class="col-9 d-flex justify-content-between align-items-center">
						<div class="providers">
							<p>204 provider available</p>
							<span>Around your location</span>
						</div>
						<div class="topRight-content d-flex justify-content-end">
							<div class="sort-by dropdown position-relative">
								<a href="#" data-bs-toggle="dropdown" type="button">
									<img src="assets/img/icons/sort.svg" alt="sorter icon">
									<span>Sort by</span>
									<img src="assets/img/icons/angle-down.svg" alt="down arrow">
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Proximity</a></li>
									<li><a href="#">Sub-specialties</a></li>
									<li><a href="#">Place</a></li>
									<li><a href="#">Rank</a></li>
									<li><a href="#">Rating</a></li>
									<li><a href="#">Examination Fees</a></li>
									<li><a href="#">Title</a></li>
									<li><a href="#">Gender</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- header end -->

<!-- main start -->
	<main>
		<div class="container-xxl px-xl-4">
			<div class="row">
				<!-- aside-left start -->
				<div class="col-lg-3 aside-left">
					<aside>
						<a href="#" class="related-offer-btn">
							<span class="d-flex justify-content-center w-100">
								<img src="assets/img/icons/gift.svg" alt="gift">
								<span>See related Offers</span>
								<img src="assets/img/icons/angle-right.svg" alt="right arrow">
							</span>
							<p>250 offers around your location</p>
						</a>
						<div class="filter-widget">
							<div class="widget-heade d-flex justify-content-between align-items-center">
								<h2><img src="assets/img/icons/filter.svg" alt="filter"> Filters</h2>
								<span><img src="assets/img/icons/reset.svg" alt="reset"> Reset</span>
							</div>
							<div class="accordion" id="all-filters">
								<div class="accordion-item filter-open border-0">
									<button class="filter-title" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Proximity
									</button>
									<div id="collapseOne" class="accordion-collapse collapse show"  data-bs-parent="#all-filters">
										<ul class="filter-li">
											<li>
												<input type="radio" name="filter-1" class="d-none" id="f-1" checked>
												<label for="f-1" class="filter-name">All-City (Jeddah)</label>
											</li>
											<li>
												<input type="radio" name="filter-1" class="d-none" id="f-2">
												<label for="f-2" class="filter-name">5 Kms</label>
											</li>
											<li>
												<input type="radio" name="filter-1" class="d-none" id="f-3">
												<label for="f-3" class="filter-name">10 Kms</label>
											</li>
											<li>
												<input type="radio" name="filter-1" class="d-none" id="f-4">
												<label for="f-4" class="filter-name">25 Kms</label>
											</li>
											<li>
												<input type="radio" name="filter-1" class="d-none" id="f-5">
												<label for="f-5" class="filter-name">50 Kms</label>
											</li>
											<li>
												<input type="radio" name="filter-1" class="d-none" id="f-6">
												<label for="f-6" class="filter-name">100 Kms</label>
											</li>
											<li>
												<input type="radio" name="filter-1" class="d-none" id="f-7">
												<label for="f-7" class="filter-name">Nation-Wide</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="accordion-item border-0">
									<button class="filter-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Sub-specialties
									</button>
									<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#all-filters">
										<ul class="filter-li">
											<li>
												<input type="radio" name="filter-2" class="d-none" id="f-8">
												<label for="f-8" class="filter-name">Sub-specialties 1</label>
											</li>
											<li>
												<input type="radio" name="filter-2" class="d-none" id="f-9">
												<label for="f-9" class="filter-name">Sub-specialties 2</label>
											</li>
											<li>
												<input type="radio" name="filter-2" class="d-none" id="f-10">
												<label for="f-10" class="filter-name">Sub-specialties 3</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="accordion-item border-0">
									<button class="filter-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Place
									</button>
									<div id="collapseThree" class="accordion-collapse collapse"  data-bs-parent="#all-filters">
										<ul class="filter-li">
											<li>
												<input type="radio" name="filter-3" class="d-none" id="f-11">
												<label for="f-11" class="filter-name">Place 1</label>
											</li>
											<li>
												<input type="radio" name="filter-3" class="d-none" id="f-12">
												<label for="f-12" class="filter-name">Place 2</label>
											</li>
											<li>
												<input type="radio" name="filter-3" class="d-none" id="f-13">
												<label for="f-13" class="filter-name">Place 3</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="accordion-item border-0">
									<button class="filter-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
										Rank
									</button>
									<div id="collapse-4" class="accordion-collapse collapse"  data-bs-parent="#all-filters">
										<ul class="filter-li">
											<li>
												<input type="radio" name="filter-4" class="d-none" id="f-14">
												<label for="f-14" class="filter-name">Rank 1</label>
											</li>
											<li>
												<input type="radio" name="filter-4" class="d-none" id="f-15">
												<label for="f-15" class="filter-name">Rank 2</label>
											</li>
											<li>
												<input type="radio" name="filter-4" class="d-none" id="f-16">
												<label for="f-16" class="filter-name">Rank 3</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="accordion-item border-0">
									<button class="filter-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
										Rating
									</button>
									<div id="collapse-5" class="accordion-collapse collapse"  data-bs-parent="#all-filters">
										<ul class="filter-li">
											<li>
												<input type="radio" name="filter-5" class="d-none" id="f-17">
												<label for="f-17" class="filter-name">Rating 1</label>
											</li>
											<li>
												<input type="radio" name="filter-5" class="d-none" id="f-18">
												<label for="f-18" class="filter-name">Rating 2</label>
											</li>
											<li>
												<input type="radio" name="filter-5" class="d-none" id="f-19">
												<label for="f-19" class="filter-name">Rating 3</label>
											</li>
											<li>
												<input type="radio" name="filter-5" class="d-none" id="f-20">
												<label for="f-20" class="filter-name">Rating 4</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="accordion-item border-0">
									<button class="filter-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
										Examination Fees
									</button>
									<div id="collapse-6" class="accordion-collapse collapse"  data-bs-parent="#all-filters">
										<ul class="filter-li">
											<li>
												<input type="radio" name="filter-6" class="d-none" id="f-21">
												<label for="f-21" class="filter-name">Examination Fees 1</label>
											</li>
											<li>
												<input type="radio" name="filter-6" class="d-none" id="f-22">
												<label for="f-22" class="filter-name">Examination Fees 2</label>
											</li>
											<li>
												<input type="radio" name="filter-6" class="d-none" id="f-23">
												<label for="f-23" class="filter-name">Examination Fees 3</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="accordion-item border-0">
									<button class="filter-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-7" aria-expanded="false" aria-controls="collapse-7">
										Title
									</button>
									<div id="collapse-7" class="accordion-collapse collapse"  data-bs-parent="#all-filters">
										<ul class="filter-li">
											<li>
												<input type="radio" name="filter-7" class="d-none" id="f-24">
												<label for="f-24" class="filter-name">Title</label>
											</li>
											<li>
												<input type="radio" name="filter-7" class="d-none" id="f-25">
												<label for="f-25" class="filter-name">Title 2</label>
											</li>
											<li>
												<input type="radio" name="filter-7" class="d-none" id="f-26">
												<label for="f-26" class="filter-name">Title 3</label>
											</li>
										</ul>
									</div>
								</div>
								<div class="accordion-item border-0">
									<button class="filter-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8" aria-expanded="false" aria-controls="collapse-8">
										Gender
									</button>
									<div id="collapse-8" class="accordion-collapse collapse"  data-bs-parent="#all-filters">
										<ul class="filter-li">
											<li>
												<input type="radio" name="gender" class="d-none" id="f-27">
												<label for="f-27" class="filter-name">Male</label>
											</li>
											<li>
												<input type="radio" name="gender" class="d-none" id="f-28">
												<label for="f-28" class="filter-name">Female</label>
											</li>
											<li>
												<input type="radio" name="gender" class="d-none" id="f-29">
												<label for="f-29" class="filter-name">Other</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</aside>
				</div>
				<!-- aside-left end -->

				<!-- main-content start -->
				<div class="col-lg-6 main-content">
					<div class="the-doc-card">
						<div class="the-card-body d-flex justify-content-between">
							<figure>
								<img src="assets/img/docs/01.png" alt="the doctor">
								<a href="#">
									<img src="assets/img/icons/video-cam.svg" alt="video cam">
								</a>
							</figure>
							<div class="the-card-body-inner">
								<div class="the-card-header d-flex justify-content-between">
									<p>
										<span class="tag tag-xpert blue-light">
											<img src="assets/img/icons/confirmed.svg" alt="confirmed">
											<span class="c-blue fw-5">Expert</span>
										</span>
										<span class="tag tag-rating orange-light mx-1">
											<img src="assets/img/icons/star.svg" alt="star">
											<span class="c1 fw-5">4,9</span>
										</span>
										<span class="review-count">(346 Review)</span>
									</p>
									<p>
										<a href="#" class="compare-btn">
											<img src="assets/img/icons/compare.svg" alt="compare">
											<span>Compare</span>
										</a>
									</p>
								</div>
								<h2>Dr. George Orwel</h2>
								<h3>
									<img src="assets/img/icons/medical-files.svg" alt="Dermatologist"> <span>Dermatologist</span>
								</h3>
								<p>Professor of dermatology at Cambridge medical school.</p>
								<div class="infos">
									<p>
										<span>
											<img src="assets/img/icons/people.svg" alt="Patient">
											<span class="c-txt fw-5">345 Patient</span>
										</span>
										<span>
											<img src="assets/img/icons/tag.svg" alt="sar" class="mt-1">
											<span><span class="c-txt text-decoration-line-through">300 SAR  -</span> <span class="c1">250 SAR</span> <span class="bg-orange text-white">-15%</span></span>
										</span>
									</p>
									<p>
										<span>
											<img src="assets/img/icons/clinic.svg" alt="clinic">
											<span class="c1 fw-5">ABC advanced clinic</span>
										</span>
										<span>
											<img src="assets/img/icons/map-pin.svg" alt="map">
											<span class="c-txt fw-5">Jeddah - KSA</span>
										</span>
									</p>
								</div>
							</div>
						</div>
						<div class="the-card-footer d-flex justify-content-between align-items-center">
							<div class="footer-left">
								<img src="assets/img/icons/calendar-green.svg" alt="calendar">
								<span class="c-green fw-5">Available from:</span> <span class="c1 fw-5">Jan 31, 9 am</span>
							</div>
							<div class="footer-right">
								<a href="#" class="schedule-btn">
									<span>See Full Schedule</span>
									<img src="assets/img/icons/angle-down-white.svg" alt="arrow down">
								</a>
							</div>
						</div>
						<div class="schedule-window">
							<div class="sw-header d-flex justify-content-between align-items-center">
								<div class="switcher">
									<input type="radio" name="schedule" class="d-none" checked id="schedule-clinic-1">
									<label for="schedule-clinic-1">
										<span class="me-3">In-clinic Visit</span>
										<span class="img-holder">
											<img src="assets/img/icons/clinic-white.svg" alt="clinic">
											<img src="assets/img/icons/clinic-dark.svg" alt="clinic">
										</span>
									</label>
									<input type="radio" name="schedule" class="d-none" id="schedule-online-1">
									<label for="schedule-online-1">
										<span class="img-holder">
											<img src="assets/img/icons/vdo-cam.svg" alt="clinic">
											<img src="assets/img/icons/vdo-cam-white.svg" alt="clinic">
										</span>
										<span class="ms-3">Online Consultation</span>
									</label>
								</div>
								<div class="close-schedule">
									<a href="#">
										<img src="assets/img/icons/close.svg" alt="close">
										<span>Close</span>
									</a>
								</div>
							</div>
							<div class="the-schedule position-relative">
								<div class="swiper schedule-slider">
									<span class="schedule-nav schedule-prev">
										<i class="bi bi-chevron-left"></i>
									</span>
									<span class="schedule-nav schedule-next">
										<i class="bi bi-chevron-right"></i>
									</span>
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<table class="table table-borderless">
												<thead>
												  <tr>
													 <th class="text-center active">
														 <p>Today <span>15</span></p>
													 </th>
													 <th class="text-center">
														 <p>Tomorrow <span>5</span></p>
													 </th>
													 <th class="text-center">
														 <p>Jan, 31 <span>15</span></p>
													 </th>
													 <th class="text-center">
														 <p>Feb, 1 <span>15</span></p>
													 </th>
													 <th>
														 <p>Feb, 2 <span>15</span></p>
													 </th>
												  </tr>
												</thead>
												<tbody>
												  <tr>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
												  </tr>
												</tbody>
											 </table>
										</div>
										<div class="swiper-slide">
											<table class="table table-borderless">
												<thead>
													<tr>
													  <th class="text-center active">
														  <p>Today <span>15</span></p>
													  </th>
													  <th class="text-center">
														  <p>Tomorrow <span>5</span></p>
													  </th>
													  <th class="text-center">
														  <p>Jan, 31 <span>15</span></p>
													  </th>
													  <th class="text-center">
														  <p>Feb, 1 <span>15</span></p>
													  </th>
													  <th>
														  <p>Feb, 2 <span>15</span></p>
													  </th>
													</tr>
												 </thead>
												<tbody>
												  <tr>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
												  </tr>
												</tbody>
											 </table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="the-doc-card">
						<div class="the-card-body d-flex justify-content-between">
							<figure>
								<img src="assets/img/docs/02.png" alt="the doctor">
								<a href="#">
									<img src="assets/img/icons/video-cam.svg" alt="video cam">
								</a>
							</figure>
							<div class="the-card-body-inner">
								<div class="the-card-header d-flex justify-content-between">
									<p>
										<span class="tag tag-xpert blue-light">
											<img src="assets/img/icons/confirmed.svg" alt="confirmed">
											<span class="c-blue fw-5">Expert</span>
										</span>
										<span class="tag tag-rating orange-light mx-1">
											<img src="assets/img/icons/star.svg" alt="star">
											<span class="c1 fw-5">4,9</span>
										</span>
										<span class="review-count">(346 Review)</span>
									</p>
									<p>
										<a href="#" class="compare-btn">
											<img src="assets/img/icons/compare.svg" alt="compare">
											<span>Compare</span>
										</a>
									</p>
								</div>
								<h2>Dr. George Orwel</h2>
								<h3>
									<img src="assets/img/icons/medical-files.svg" alt="Dermatologist"> <span>Dermatologist</span>
								</h3>
								<p>Professor of dermatology at Cambridge medical school.</p>
								<div class="infos">
									<p>
										<span>
											<img src="assets/img/icons/people.svg" alt="Patient">
											<span class="c-txt fw-5">345 Patient</span>
										</span>
										<span>
											<img src="assets/img/icons/tag.svg" alt="sar" class="mt-1">
											<span><span class="c-txt text-decoration-line-through">300 SAR  -</span> <span class="c1">250 SAR</span> <span class="bg-orange text-white">-15%</span></span>
										</span>
									</p>
									<p>
										<span>
											<img src="assets/img/icons/clinic.svg" alt="clinic">
											<span class="c1 fw-5">ABC advanced clinic</span>
										</span>
										<span>
											<img src="assets/img/icons/map-pin.svg" alt="map">
											<span class="c-txt fw-5">Jeddah - KSA</span>
										</span>
									</p>
								</div>
							</div>
						</div>
						<div class="the-card-footer d-flex justify-content-between align-items-center">
							<div class="footer-left">
								<img src="assets/img/icons/calendar-green.svg" alt="calendar">
								<span class="c-green fw-5">Available from:</span> <span class="c1 fw-5">Jan 31, 9 am</span>
							</div>
							<div class="footer-right">
								<a href="#" class="schedule-btn">
									<span>See Full Schedule</span>
									<img src="assets/img/icons/angle-down-white.svg" alt="arrow down">
								</a>
							</div>
						</div>
						<div class="schedule-window">
							<div class="sw-header d-flex justify-content-between align-items-center">
								<div class="switcher">
									<input type="radio" name="schedule-2" class="d-none" checked id="schedule-clinic-2">
									<label for="schedule-clinic-2">
										<span class="me-3">In-clinic Visit</span>
										<span class="img-holder">
											<img src="assets/img/icons/clinic-white.svg" alt="clinic">
											<img src="assets/img/icons/clinic-dark.svg" alt="clinic">
										</span>
									</label>
									<input type="radio" name="schedule-2" class="d-none" id="schedule-online-2">
									<label for="schedule-online-2">
										<span class="img-holder">
											<img src="assets/img/icons/vdo-cam.svg" alt="clinic">
											<img src="assets/img/icons/vdo-cam-white.svg" alt="clinic">
										</span>
										<span class="ms-3">Online Consultation</span>
									</label>
								</div>
								<div class="close-schedule">
									<a href="#">
										<img src="assets/img/icons/close.svg" alt="close">
										<span>Close</span>
									</a>
								</div>
							</div>
							<div class="the-schedule position-relative">
								<div class="swiper schedule-slider">
									<span class="schedule-nav schedule-prev">
										<i class="bi bi-chevron-left"></i>
									</span>
									<span class="schedule-nav schedule-next">
										<i class="bi bi-chevron-right"></i>
									</span>
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<table class="table table-borderless">
												<thead>
												  <tr>
													 <th class="text-center active">
														 <p>Today <span>15</span></p>
													 </th>
													 <th class="text-center">
														 <p>Tomorrow <span>5</span></p>
													 </th>
													 <th class="text-center">
														 <p>Jan, 31 <span>15</span></p>
													 </th>
													 <th class="text-center">
														 <p>Feb, 1 <span>15</span></p>
													 </th>
													 <th>
														 <p>Feb, 2 <span>15</span></p>
													 </th>
												  </tr>
												</thead>
												<tbody>
												  <tr>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
												  </tr>
												</tbody>
											 </table>
										</div>
										<div class="swiper-slide">
											<table class="table table-borderless">
												<thead>
													<tr>
													  <th class="text-center active">
														  <p>Today <span>15</span></p>
													  </th>
													  <th class="text-center">
														  <p>Tomorrow <span>5</span></p>
													  </th>
													  <th class="text-center">
														  <p>Jan, 31 <span>15</span></p>
													  </th>
													  <th class="text-center">
														  <p>Feb, 1 <span>15</span></p>
													  </th>
													  <th>
														  <p>Feb, 2 <span>15</span></p>
													  </th>
													</tr>
												 </thead>
												<tbody>
												  <tr>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
												  </tr>
												</tbody>
											 </table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="the-doc-card">
						<div class="the-card-body d-flex justify-content-between">
							<figure>
								<img src="assets/img/docs/03.png" alt="the doctor">
								<a href="#">
									<img src="assets/img/icons/video-cam.svg" alt="video cam">
								</a>
							</figure>
							<div class="the-card-body-inner">
								<div class="the-card-header d-flex justify-content-between">
									<p>
										<span class="tag tag-xpert blue-light">
											<img src="assets/img/icons/confirmed.svg" alt="confirmed">
											<span class="c-blue fw-5">Expert</span>
										</span>
										<span class="tag tag-rating orange-light mx-1">
											<img src="assets/img/icons/star.svg" alt="star">
											<span class="c1 fw-5">4,9</span>
										</span>
										<span class="review-count">(346 Review)</span>
									</p>
									<p>
										<a href="#" class="compare-btn">
											<img src="assets/img/icons/compare.svg" alt="compare">
											<span>Compare</span>
										</a>
									</p>
								</div>
								<h2>Dr. George Orwel</h2>
								<h3>
									<img src="assets/img/icons/medical-files.svg" alt="Dermatologist"> <span>Dermatologist</span>
								</h3>
								<p>Professor of dermatology at Cambridge medical school.</p>
								<div class="infos">
									<p>
										<span>
											<img src="assets/img/icons/people.svg" alt="Patient">
											<span class="c-txt fw-5">345 Patient</span>
										</span>
										<span>
											<img src="assets/img/icons/tag.svg" alt="sar" class="mt-1">
											<span><span class="c-txt text-decoration-line-through">300 SAR  -</span> <span class="c1">250 SAR</span> <span class="bg-orange text-white">-15%</span></span>
										</span>
									</p>
									<p>
										<span>
											<img src="assets/img/icons/clinic.svg" alt="clinic">
											<span class="c1 fw-5">ABC advanced clinic</span>
										</span>
										<span>
											<img src="assets/img/icons/map-pin.svg" alt="map">
											<span class="c-txt fw-5">Jeddah - KSA</span>
										</span>
									</p>
								</div>
							</div>
						</div>
						<div class="the-card-footer d-flex justify-content-between align-items-center">
							<div class="footer-left">
								<img src="assets/img/icons/calendar-green.svg" alt="calendar">
								<span class="c-green fw-5">Available from:</span> <span class="c1 fw-5">Jan 31, 9 am</span>
							</div>
							<div class="footer-right">
								<a href="#" class="schedule-btn">
									<span>See Full Schedule</span>
									<img src="assets/img/icons/angle-down-white.svg" alt="arrow down">
								</a>
							</div>
						</div>
						<div class="schedule-window">
							<div class="sw-header d-flex justify-content-between align-items-center">
								<div class="switcher">
									<input type="radio" name="schedule-3" class="d-none" checked id="schedule-clinic-3">
									<label for="schedule-clinic-3">
										<span class="me-3">In-clinic Visit</span>
										<span class="img-holder">
											<img src="assets/img/icons/clinic-white.svg" alt="clinic">
											<img src="assets/img/icons/clinic-dark.svg" alt="clinic">
										</span>
									</label>
									<input type="radio" name="schedule-3" class="d-none" id="schedule-online-3">
									<label for="schedule-online-3">
										<span class="img-holder">
											<img src="assets/img/icons/vdo-cam.svg" alt="clinic">
											<img src="assets/img/icons/vdo-cam-white.svg" alt="clinic">
										</span>
										<span class="ms-3">Online Consultation</span>
									</label>
								</div>
								<div class="close-schedule">
									<a href="#">
										<img src="assets/img/icons/close.svg" alt="close">
										<span>Close</span>
									</a>
								</div>
							</div>
							<div class="the-schedule position-relative">
								<div class="swiper schedule-slider">
									<span class="schedule-nav schedule-prev">
										<i class="bi bi-chevron-left"></i>
									</span>
									<span class="schedule-nav schedule-next">
										<i class="bi bi-chevron-right"></i>
									</span>
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<table class="table table-borderless">
												<thead>
												  <tr>
													 <th class="text-center active">
														 <p>Today <span>15</span></p>
													 </th>
													 <th class="text-center">
														 <p>Tomorrow <span>5</span></p>
													 </th>
													 <th class="text-center">
														 <p>Jan, 31 <span>15</span></p>
													 </th>
													 <th class="text-center">
														 <p>Feb, 1 <span>15</span></p>
													 </th>
													 <th>
														 <p>Feb, 2 <span>15</span></p>
													 </th>
												  </tr>
												</thead>
												<tbody>
												  <tr>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
												  </tr>
												</tbody>
											 </table>
										</div>
										<div class="swiper-slide">
											<table class="table table-borderless">
												<thead>
													<tr>
													  <th class="text-center active">
														  <p>Today <span>15</span></p>
													  </th>
													  <th class="text-center">
														  <p>Tomorrow <span>5</span></p>
													  </th>
													  <th class="text-center">
														  <p>Jan, 31 <span>15</span></p>
													  </th>
													  <th class="text-center">
														  <p>Feb, 1 <span>15</span></p>
													  </th>
													  <th>
														  <p>Feb, 2 <span>15</span></p>
													  </th>
													</tr>
												 </thead>
												<tbody>
												  <tr>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
												  </tr>
												</tbody>
											 </table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="the-doc-card">
						<div class="the-card-body d-flex justify-content-between">
							<figure>
								<img src="assets/img/docs/04.png" alt="the doctor">
								<a href="#">
									<img src="assets/img/icons/video-cam.svg" alt="video cam">
								</a>
							</figure>
							<div class="the-card-body-inner">
								<div class="the-card-header d-flex justify-content-between">
									<p>
										<span class="tag tag-xpert blue-light">
											<img src="assets/img/icons/confirmed.svg" alt="confirmed">
											<span class="c-blue fw-5">Expert</span>
										</span>
										<span class="tag tag-rating orange-light mx-1">
											<img src="assets/img/icons/star.svg" alt="star">
											<span class="c1 fw-5">4,9</span>
										</span>
										<span class="review-count">(346 Review)</span>
									</p>
									<p>
										<a href="#" class="compare-btn">
											<img src="assets/img/icons/compare.svg" alt="compare">
											<span>Compare</span>
										</a>
									</p>
								</div>
								<h2>Dr. George Orwel</h2>
								<h3>
									<img src="assets/img/icons/medical-files.svg" alt="Dermatologist"> <span>Dermatologist</span>
								</h3>
								<p>Professor of dermatology at Cambridge medical school.</p>
								<div class="infos">
									<p>
										<span>
											<img src="assets/img/icons/people.svg" alt="Patient">
											<span class="c-txt fw-5">345 Patient</span>
										</span>
										<span>
											<img src="assets/img/icons/tag.svg" alt="sar" class="mt-1">
											<span><span class="c-txt text-decoration-line-through">300 SAR  -</span> <span class="c1">250 SAR</span> <span class="bg-orange text-white">-15%</span></span>
										</span>
									</p>
									<p>
										<span>
											<img src="assets/img/icons/clinic.svg" alt="clinic">
											<span class="c1 fw-5">ABC advanced clinic</span>
										</span>
										<span>
											<img src="assets/img/icons/map-pin.svg" alt="map">
											<span class="c-txt fw-5">Jeddah - KSA</span>
										</span>
									</p>
								</div>
							</div>
						</div>
						<div class="the-card-footer d-flex justify-content-between align-items-center">
							<div class="footer-left">
								<img src="assets/img/icons/calendar-green.svg" alt="calendar">
								<span class="c-green fw-5">Available from:</span> <span class="c1 fw-5">Jan 31, 9 am</span>
							</div>
							<div class="footer-right">
								<a href="#" class="schedule-btn">
									<span>See Full Schedule</span>
									<img src="assets/img/icons/angle-down-white.svg" alt="arrow down">
								</a>
							</div>
						</div>
						<div class="schedule-window">
							<div class="sw-header d-flex justify-content-between align-items-center">
								<div class="switcher">
									<input type="radio" name="schedule-4" class="d-none" checked id="schedule-clinic-4">
									<label for="schedule-clinic-4">
										<span class="me-3">In-clinic Visit</span>
										<span class="img-holder">
											<img src="assets/img/icons/clinic-white.svg" alt="clinic">
											<img src="assets/img/icons/clinic-dark.svg" alt="clinic">
										</span>
									</label>
									<input type="radio" name="schedule-4" class="d-none" id="schedule-online-4">
									<label for="schedule-online-4">
										<span class="img-holder">
											<img src="assets/img/icons/vdo-cam.svg" alt="clinic">
											<img src="assets/img/icons/vdo-cam-white.svg" alt="clinic">
										</span>
										<span class="ms-3">Online Consultation</span>
									</label>
								</div>
								<div class="close-schedule">
									<a href="#">
										<img src="assets/img/icons/close.svg" alt="close">
										<span>Close</span>
									</a>
								</div>
							</div>
							<div class="the-schedule position-relative">
								<div class="swiper schedule-slider">
									<span class="schedule-nav schedule-prev">
										<i class="bi bi-chevron-left"></i>
									</span>
									<span class="schedule-nav schedule-next">
										<i class="bi bi-chevron-right"></i>
									</span>
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<table class="table table-borderless">
												<thead>
												  <tr>
													 <th class="text-center active">
														 <p>Today <span>15</span></p>
													 </th>
													 <th class="text-center">
														 <p>Tomorrow <span>5</span></p>
													 </th>
													 <th class="text-center">
														 <p>Jan, 31 <span>15</span></p>
													 </th>
													 <th class="text-center">
														 <p>Feb, 1 <span>15</span></p>
													 </th>
													 <th>
														 <p>Feb, 2 <span>15</span></p>
													 </th>
												  </tr>
												</thead>
												<tbody>
												  <tr>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
												  </tr>
												</tbody>
											 </table>
										</div>
										<div class="swiper-slide">
											<table class="table table-borderless">
												<thead>
													<tr>
													  <th class="text-center active">
														  <p>Today <span>15</span></p>
													  </th>
													  <th class="text-center">
														  <p>Tomorrow <span>5</span></p>
													  </th>
													  <th class="text-center">
														  <p>Jan, 31 <span>15</span></p>
													  </th>
													  <th class="text-center">
														  <p>Feb, 1 <span>15</span></p>
													  </th>
													  <th>
														  <p>Feb, 2 <span>15</span></p>
													  </th>
													</tr>
												 </thead>
												<tbody>
												  <tr>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time scheduled">9:00 AM</span>
													 </td>
													 <td>
														 <span class="schedule-time">9:00 AM</span>
													 </td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
												  </tr>
												  <tr>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time">9:00 AM</span>
													</td>
													<td>
														<span class="schedule-time scheduled">9:00 AM</span>
													</td>
												  </tr>
												</tbody>
											 </table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main-content end -->

				<!-- aside-right start -->
				<div class="col-lg-3 aside-right">
					<aside>
						<figure>
							<img src="assets/img/map.png" alt="map">
						</figure>
					</aside>
				</div>
				<!-- aside-right end -->
			</div>
		</div>
	</main>
<!-- main end -->

	<!-- js assets -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="assets/js/SmoothScroll.js" defer></script>
	<script src="assets/js/main.js" defer></script>

</body>
</html>