/* vars start */
/* vars end */
/* primary reset start */
* {
  margin: 0px;
  padding: 0px;
  border: 0;
  outline: 0;
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
}

body {
  font-family: "Poppins", sans-serif;
  background: #F9F9F9;
  overflow-x: hidden !important;
}

body::-webkit-scrollbar-track {
  background-color: #D0EFFF;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background: #012C57;
  border-radius: 10px;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
  color: inherit;
  text-decoration: none;
  outline: 0 !important;
}

a {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

h1, h2, h3, h4, h5, h6, p, figure {
  margin: 0;
}

th {
  font-weight: normal;
}

ol,
ul,
li {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* primary reset end */
/* fonts start */
.f1 {
  font-family: "Poppins", sans-serif;
}

.fw-3 {
  font-weight: 300;
}

.fw-4 {
  font-weight: 400;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fw-8 {
  font-weight: 800;
}

.fw-9 {
  font-weight: 900;
}

/* fonts end */
/* colors start */
.c1 {
  color: #012C57;
}

.c-sky {
  color: #D0EFFF;
}

.c-blue {
  color: #65B3FD;
}

.blue-light {
  background: #EEF6FE;
}

.c-txt {
  color: #67809A;
}

.c-orange {
  color: #FF865E;
}

.bg-orange {
  background: #FF865E;
}

.orange-light {
  background: #FFF5EE;
}

.c-green {
  color: #2CA58D;
}

.bg-green {
  background: #2CA58D;
}

/* colors end */
.xy-center, .preloader-area, .the-card-body > figure a, .the-card-header > p > span:not(.review-count), .footer-right .schedule-btn, .schedule-slider .schedule-nav, .sw-header .close-schedule a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.preloader-area {
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  z-index: 9999;
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
  background: #fff;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.preloader-area span {
  width: 150px;
  height: 5px;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  background: #012C57;
}

.preloader-area span::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #012C57;
  top: -8px;
  left: -2px;
  -webkit-animation: pingpong 1s ease-in-out 0s infinite both;
          animation: pingpong 1s ease-in-out 0s infinite both;
}

@-webkit-keyframes pingpong {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(136px);
            transform: translateX(136px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes pingpong {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(136px);
            transform: translateX(136px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.top-bar {
  background: #D0EFFF;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9000;
}

.top-info {
  background: #fff;
  border-radius: 30px;
  padding: 5px;
  position: relative;
}

.top-info .search-form {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff !important;
  border-radius: 30px;
  inset: 0 50px auto auto;
  -webkit-clip-path: inset(0 0 0 100%);
          clip-path: inset(0 0 0 100%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  z-index: 3;
}

.top-info .search-form input {
  height: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 20px;
}

.top-info .search-form input[type="search"]::-webkit-search-decoration,
.top-info .search-form input[type="search"]::-webkit-search-cancel-button,
.top-info .search-form input[type="search"]::-webkit-search-results-button,
.top-info .search-form input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.top-info .search-form .close-form {
  position: absolute;
  top: 50%;
  right: 18px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.top-info .search-form .close-form i {
  font-size: 22px;
  color: #012C57;
}

.top-info .search-form .close-form i::before {
  font-weight: 700 !important;
}

.top-info .search-form.openForm {
  -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
}

.top-info .swiper-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.top-info .infoSlide .swiper-slide {
  width: auto !important;
}

.top-info .infoSlide .swiper-slide:last-of-type {
  width: 40px !important;
  margin-right: 5px !important;
}

.top-info .infoSlide .swiper-slide a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-info .infoSlide .swiper-slide a:not(.searchBtn) img {
  display: inline-block;
  padding-left: 16px;
}

.top-info .infoSlide .swiper-slide a span {
  font-size: 14px;
  font-weight: 500;
  color: #012C57;
  display: inline-block;
  margin: 0 5px 0 10px;
}

.top-info .infoSlide .swiper-slide:not(:first-of-type) a:not(.searchBtn)::before {
  position: absolute;
  content: '';
  width: 1px;
  height: 16px;
  background: #E1E6EB;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.top-info .infoSlide .swiper-slide .searchBtn {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background: #012C57;
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.topinfo-nav {
  width: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% + 1px);
  transform: translateY(-50%);
  background: #fff;
  opacity: 1;
  z-index: 9;
  display: none;
}

.topinfo-nav.topinfo-prev {
  left: -5px;
}
.topinfo-nav.topinfo-next {
  right: -5px;
}

.topinfo-nav i {
  font-size: 14px;
  color: $theme-color;
  transition: all .3s ease;
}

.topinfo-nav i::before {
  font-weight: 600 !important;
}

.topinfo-nav[aria-disabled="true"] {
  opacity: 0;
  pointer-events: none;
}

:is(.profile-nav, .language, .sort-by) ul {
  inset: calc(100% + 10px) 100% auto 0px !important;
  -webkit-transform: translateX(-60%) !important;
          transform: translateX(-60%) !important;
  white-space: nowrap;
  background: #fff;
  min-width: 200px;
  border-radius: 8px;
  -webkit-box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.15);
  padding: 15px 0;
  border: none;
}

:is(.profile-nav, .language, .sort-by) ul::before {
  position: absolute;
  content: '';
  border-bottom: 10px solid #fff;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  bottom: 100%;
  right: 10px;
}

:is(.profile-nav, .language, .sort-by) ul a {
  display: block;
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  color: #012C57;
}

:is(.profile-nav, .language, .sort-by) ul a span {
  display: inline-block;
  margin-left: 10px;
}

:is(.profile-nav, .language, .sort-by) ul a:hover {
  background: #012C57;
  color: #fff;
}

#profile, .header-middle .sort-by a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 14px;
  border-radius: 20px;
  background: #012C57;
}

.language {
  margin-right: 14px;
}

.language #lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 14px;
  border-radius: 20px;
  background: #fff;
}

.language #lang i::before {
  font-size: 14px;
  font-weight: 700 !important;
}

.language .lang-list, .language .header-middle .sort-by ul, .header-middle .sort-by .language ul {
  padding: 5px 0;
  min-width: 100px;
  -webkit-transform: translateX(-10%) !important;
          transform: translateX(-10%) !important;
}

.language .lang-list a, .language .header-middle .sort-by ul a, .header-middle .sort-by .language ul a {
  display: block;
  padding: 5px 15px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  color: #012C57;
}

.language .lang-list a:hover, .language .header-middle .sort-by ul a:hover, .header-middle .sort-by .language ul a:hover {
  background: #012C57;
  color: #fff;
}

.header-middle {
  padding: 13px 0;
}

.header-middle .providers p {
  font-size: 18px;
  font-weight: 600;
  color: #012C57;
  margin-bottom: 4px;
}

.header-middle .providers span {
  font-size: 14px;
  color: #67809A;
}

.header-middle .sort-by a {
  background: #fff;
  padding: 8px 16px;
  border: 1px solid #E1E6EB;
  border-radius: 100px;
}

.header-middle .sort-by a span {
  font-size: 16px;
  color: #012C57;
  display: inline-block;
  margin: 0 50px 0 12px !important;
}

.header-middle .sort-by ul {
  min-width: 200px;
  inset: calc(100% + 5px) 100% auto 0px !important;
  -webkit-transform: translateX(-15%) !important;
          transform: translateX(-15%) !important;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header-middle .sort-by ul a {
  border: none;
  border-radius: 0;
  display: block;
}

.main-content {
  width: 55%;
  margin: 20px 0;
}

@media (max-width: 1400px) {
  .main-content {
    width: auto;
  }
}

.aside-left {
  width: 20%;
  margin-top: 20px;
}

@media (max-width: 1400px) {
  .aside-left {
    width: auto;
  }
}

.aside-right {
  width: 25%;
  margin-top: 20px;
}

@media (max-width: 1400px) {
  .aside-right {
    width: auto;
  }
}

.related-offer-btn {
  background: #D0EFFF;
  padding: 15px;
  border-radius: 16px;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.related-offer-btn span span {
  display: inline-block;
  margin: 0 14px 0 10px;
  font-size: 18px;
  font-weight: 500;
  color: #012C57;
}

.related-offer-btn p {
  font-size: 14px;
  line-height: 23px;
  color: #67809A;
  font-weight: 400;
}

.filter-widget {
  padding: 20px 20px 15px;
  border-radius: 16px;
  background: #fff;
}

.filter-widget .widget-heade {
  border-bottom: 1px solid #E1E6EB;
  padding-bottom: 16px;
  margin-bottom: 21px;
}

.filter-widget .widget-heade h2 {
  font-size: 20px;
  font-weight: 600;
  color: #012C57;
}

.filter-widget .widget-heade h2 img {
  display: inline-block;
  margin-right: 5px;
  -webkit-transform: translateY(-1.5px);
          transform: translateY(-1.5px);
}

.filter-widget .widget-heade span {
  font-size: 14px;
  font-weight: 500;
  color: #FF865E;
  display: inline-block;
}

.filter-widget .widget-heade span img {
  display: inline-block;
  margin-right: 6px;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

.accordion-item {
  position: relative;
}

.accordion-item + .accordion-item {
  margin-top: 25px;
}

.accordion-item::before {
  position: absolute;
  content: '';
  width: 2px;
  height: 0;
  background: #2CA58D;
  left: -20px;
  top: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.accordion-item.filter-open::before {
  height: 100%;
}

.filter-title.collapsed::after {
  color: #012C57;
  -webkit-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
}

.filter-title {
  background: transparent;
  font-size: 16px;
  font-weight: 500;
  color: #012C57;
  position: relative;
  display: block;
  width: 100%;
  text-align: left;
  margin-bottom: 12px;
}

.filter-title::after {
  position: absolute;
  content: '\F282';
  font-family: bootstrap-icons !important;
  font-weight: 600;
  color: #2CA58D;
  right: 0;
  top: 50%;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: translateY(-50%) rotateX(180deg);
          transform: translateY(-50%) rotateX(180deg);
}

.filter-li li + li {
  margin-top: 10px;
}

.filter-name {
  padding-left: 32px;
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #67809A;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.filter-name::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 100%;
  -webkit-box-shadow: inset 0 0 0 1px #E1E6EB;
          box-shadow: inset 0 0 0 1px #E1E6EB;
  top: calc(50% - 1px);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}

.filter-name::after {
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #2CA58D;
  top: calc(50% - 1px);
  left: 4px;
  -webkit-transform: translateY(-50%) scale(0);
          transform: translateY(-50%) scale(0);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.filter-li input[type="radio"]:checked + .filter-name {
  color: #2CA58D;
}

.filter-li input[type="radio"]:checked + .filter-name::before {
  -webkit-box-shadow: inset 0 0 0 1px #2CA58D;
          box-shadow: inset 0 0 0 1px #2CA58D;
}

.filter-li input[type="radio"]:checked + .filter-name::after {
  -webkit-transform: translateY(-50%) scale(1);
          transform: translateY(-50%) scale(1);
}

.the-doc-card {
  padding: 16px;
  border-radius: 16px;
  background: #fff;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.the-doc-card + .the-doc-card {
  margin-top: 20px;
}

.the-doc-card:hover {
  -webkit-box-shadow: inset 0 0 0 1px #FF865E;
          box-shadow: inset 0 0 0 1px #FF865E;
}

.the-doc-card:focus {
  -webkit-box-shadow: inset 0 0 0 2px #FF865E;
          box-shadow: inset 0 0 0 2px #FF865E;
}

.the-card-body > figure {
  position: relative;
}

.the-card-body > figure a {
  width: 32px;
  height: 32px;
  border-radius: 100px;
  background: #fff;
  position: absolute;
  top: 8px;
  left: 8px;
}

.the-card-header > p > span:not(.review-count) {
  display: inline-block;
  border-radius: 16px;
  padding: 0 10px 1px;
  display: inline-block;
}

.the-card-header > p > span:not(.review-count) > span {
  font-size: 12px;
  padding: 0;
}

.the-card-header .review-count {
  font-size: 12px;
  color: #67809A;
  text-decoration: underline;
}

.the-card-header .compare-btn {
  padding: 6px 15px;
  border-radius: 30px;
  -webkit-box-shadow: inset 0 0 0 1px #012C57;
          box-shadow: inset 0 0 0 1px #012C57;
  display: inline-block;
}

.the-card-header .compare-btn span {
  font-size: 14px;
  font-weight: 500;
  color: #012C57;
  display: inline-block;
  margin-left: 5px;
}

.the-card-header .compare-btn:hover {
  -webkit-box-shadow: inset 0 0 0 2px #012C57;
          box-shadow: inset 0 0 0 2px #012C57;
}

.the-card-body-inner {
  width: calc(100% - 173px);
}

.the-card-body-inner > h2 {
  font-size: 18px;
  font-weight: 600;
  color: #012C57;
}

.the-card-body-inner > h3 {
  font-size: 14px;
  font-weight: 500;
  color: #2CA58D;
  margin: 13px 0 16px;
}

.the-card-body-inner > h3 img {
  display: inline-block;
  margin-right: 5px;
}

.the-card-body-inner > p {
  font-size: 14px;
  color: #67809A;
  margin-bottom: 8px;
}

.infos > p + p {
  margin-top: 10px;
}

.infos > p > span + span {
  margin-left: 5px;
  padding-left: 10px;
  position: relative;
  display: inline-block;
  position: relative;
}

.infos > p > span + span::before {
  position: absolute;
  content: '';
  width: 1px;
  height: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  background: #E4E4E4;
}

.infos > p > span span {
  font-size: 14px;
  display: inline-block;
}

.infos > p > span span .bg-orange {
  border-radius: 8px;
  display: inline-block;
  padding: 1px 5px 0;
}

.infos > p img {
  display: inline-block;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  margin-right: 3px;
}

.footer-left span {
  display: inline-block;
  font-size: 16px;
}

.footer-left span + span {
  margin-left: 10px;
}

.the-card-footer {
  border-top: 1px solid #E4E4E4;
  padding: 0 16px;
  margin: 0 -16px;
  margin-top: 15px;
  padding-top: 12px;
}

.footer-right .schedule-btn {
  background: #012C57;
  color: #fff;
  padding: 8px 18px;
  border-radius: 30px;
}

.footer-right .schedule-btn span {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  margin-right: 10px;
}

.schedule-window {
  background: #fff;
  z-index: 2;
  position: relative;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: padding .2s .2s, margin-top .2s .2s, max-height .5s ease 0s;
  transition: padding .2s .2s, margin-top .2s .2s, max-height .5s ease 0s;
}

.schedule-window.open-schedule {
  max-height: 500px;
  padding: 15px 0 0;
  margin-top: -38px;
  -webkit-transition: padding .2s 0s, margin-top .2s 0s, max-height .5s ease 0s;
  transition: padding .2s 0s, margin-top .2s 0s, max-height .5s ease 0s;
}

.schedule-slider {
  margin-left: -.5rem;
  margin-right: -.5rem;
}

.schedule-slider tbody::before {
  content: "-";
  display: block;
  line-height: 12px;
  color: transparent;
}

.schedule-slider .schedule-nav {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  color: #2CA58D;
  -webkit-box-shadow: inset 0 0 0 1px #2CA58D;
          box-shadow: inset 0 0 0 1px #2CA58D;
  position: absolute;
  top: 10px;
  cursor: pointer;
  z-index: 3;
}

.schedule-slider .schedule-nav.schedule-prev {
  left: 9px;
}

.schedule-slider .schedule-nav.schedule-next {
  right: 9px;
}

.schedule-slider .schedule-nav[aria-disabled="true"] {
  color: #E1E6EB;
  -webkit-box-shadow: inset 0 0 0 1px #E1E6EB;
          box-shadow: inset 0 0 0 1px #E1E6EB;
  pointer-events: none;
}

.schedule-slider .schedule-nav i {
  margin: 0;
  display: inline-block;
  -webkit-transform: translate(0, 1px);
          transform: translate(0, 1px);
}

.schedule-slider th:first-of-type > p {
  -webkit-transform: translateX(15px);
          transform: translateX(15px);
}

.schedule-slider th p {
  font-size: 16px;
  font-weight: 500;
  color: #67809A;
}

.schedule-slider th p span {
  font-size: 10px;
  font-weight: 500;
  background: #FF865E;
  color: #fff;
  display: inline-block;
  padding: 2px 6px 2px 5px;
  border-radius: 10px;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.schedule-slider th.active p {
  color: #2CA58D;
  border-bottom: 2px solid #2CA58D;
  display: inline-block;
  padding-bottom: 4px;
}

.sw-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 23px;
}

.sw-header .switcher {
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sw-header .switcher label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
}

.sw-header .switcher label span {
  font-size: 14px;
  font-weight: 500;
  color: #67809A;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.sw-header .switcher label::after {
  position: absolute;
  content: '';
  width: 50px;
  height: 32px;
  background: #F0F2F5;
  border-radius: 100px 0 0 100px;
  top: 0;
  left: calc(100% - 50px);
}

.sw-header .switcher label ~ label::after {
  border-radius: 0 100px 100px 0;
  left: 0;
}

.sw-header .switcher label .img-holder {
  width: 50px;
  height: 32px;
  display: inline-block;
  padding: 2px 0 2px 2px;
  border-radius: 100px 0 0 100px;
  position: relative;
  z-index: 1;
}

.sw-header .switcher label .img-holder img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
  -webkit-transition: all .3s ease .1s;
  transition: all .3s ease .1s;
}

.sw-header .switcher label .img-holder img + img {
  opacity: 0;
}

.sw-header .switcher label ~ label .img-holder {
  padding: 2px 2px 2px 0;
  border-radius: 0 100px 100px 0;
}

.sw-header .switcher [id^="schedule-clinic"] + label .img-holder::before {
  position: absolute;
  content: '';
  width: 48px;
  height: 28px;
  background: #2CA58D;
  top: 50%;
  left: 100%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  border-radius: 100px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  z-index: -1;
}

.sw-header .switcher [id^="schedule-clinic"] + label .img-holder img {
  opacity: 0;
}

.sw-header .switcher [id^="schedule-clinic"] + label .img-holder img + img {
  opacity: 1;
}

.sw-header .switcher [id^="schedule-clinic"]:checked + label .img-holder::before {
  -webkit-transform: translate(calc(-100% + 1px), -50%);
          transform: translate(calc(-100% + 1px), -50%);
}

.sw-header .switcher [id^="schedule-clinic"]:checked + label .img-holder img {
  opacity: 1;
}

.sw-header .switcher [id^="schedule-clinic"]:checked + label .img-holder img + img {
  opacity: 0;
}

.sw-header .switcher [id^="schedule-clinic"] + label .img-holder img {
  opacity: 0;
}

.sw-header .switcher [id^="schedule-clinic"] + label .img-holder img + img {
  opacity: 1;
}

.sw-header .switcher [id^="schedule-online"]:checked + label .img-holder img {
  opacity: 0;
}

.sw-header .switcher [id^="schedule-online"]:checked + label .img-holder img + img {
  opacity: 1;
}

.sw-header .switcher [id^="schedule-clinic"]:checked + label > span:first-of-type {
  color: #000;
}

.sw-header .switcher [id^="schedule-online"]:checked + label > span:last-of-type {
  color: #000;
}

.sw-header .close-schedule {
  width: 25%;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.sw-header .close-schedule a {
  border: 1px solid #E1E6EB;
  border-radius: 30px;
  padding: 5px 20px 5px 18px;
}

.sw-header .close-schedule a img {
  display: inline-block;
  margin-right: 5px;
}

.schedule-time {
  font-size: 16px;
  font-weight: 500;
  display: block;
  text-align: center;
  background: #F0F2F5;
  color: #67809A;
  padding: 8px 5px 5px;
  border-radius: 30px;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.schedule-time:hover {
  background: #FFF5EE;
}

.schedule-time.scheduled {
  color: #012C57;
  background: #FFF5EE;
}

.schedule-time.scheduled:hover {
  -webkit-box-shadow: inset 0 0 0 1px #FF865E;
          box-shadow: inset 0 0 0 1px #FF865E;
}

@media (min-width: 1440px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1440px;
  }
}
/*# sourceMappingURL=style.css.map */

@media(max-width: 1199px) {
  .top-info,
  .infoSlide {
    width: calc(100% - 20px);
  }
  .infoSlide .swiper-wrapper {
    width: calc(100% - 20px) !important;
    justify-content: space-between !important;
  }
  .top-info .infoSlide .swiper-slide:last-of-type {
		width: 128px !important;
  }
  .top-info .infoSlide .swiper-slide .searchBtn {
    margin-left: auto;
    margin-right: 2px;
    position: relative;
    z-index: 99;
  }
  .top-info .infoSlide .swiper-slide:not(:first-of-type) a:not(.searchBtn)::before {
    left: -14px;
  }

  .top-info .search-form {
    inset: 0 0 auto auto;
  }

  .before-search.swiper-slide-active {
    margin-left: 10px;
  }
  .topinfo-nav {
    display: flex;
  }
}