.main-content {
	width: 55%;
	margin: 20px 0;
	@include screen_1400px {
		width: auto;
	}
}
.aside-left {
	width: 20%;
	margin-top: 20px;
	@include screen_1400px {
		width: auto;
	}
}	
.aside-right {
	width: 25%;
	margin-top: 20px;
	@include screen_1400px {
		width: auto;
	}
}

.related-offer-btn {
	background: $color-sky;
	padding: 15px;
	border-radius: 16px;
	display: block;
	text-align: center;
	margin-bottom: 20px;

	span {
		span {
			display: inline-block;
			margin: 0 14px 0 10px;
			font-size: 18px;
			font-weight: 500;
			color: $theme-color;
		}
	}
	p {
		font-size: 14px;
		line-height: 23px;
		color: $text-second;
		font-weight: 400;
	}
}

.filter-widget {
	padding: 20px 20px 15px;
	border-radius: 16px;
	background: $white;
	.widget-heade {
		border-bottom: 1px solid #E1E6EB;
		padding-bottom: 16px;
		margin-bottom: 21px;
		h2	{
			font-size: 20px;
			font-weight: 600;
			color: $theme-color;
			img {
				display: inline-block;
				margin-right: 5px;
				transform: translateY(-1.5px);
			}
		}
	
		span {
			font-size: 14px;
			font-weight: 500;
			color: $color-orange;
			display: inline-block;
	
			img {
				display: inline-block;
				margin-right: 6px;
				transform: translateY(-1px);
			}
		}
	}
}

.accordion-item {
	& + .accordion-item {margin-top: 25px;}
	position: relative;
	&::before {
		position: absolute;
		content: '';
		width: 2px;
		height: 0;
		background: $color-green;
		left: -20px;
		top: 0;
		transition: all .3s ease-in-out;
	}
	&.filter-open::before {
		height: 100%;
	}
}

.filter-title.collapsed {
	&::after {
		color: $theme-color;
		transform: translateY(-50%) rotate(0deg);
	}
}

.filter-title {
	background: transparent;
	font-size: 16px;
	font-weight: 500;
	color: $theme-color;
	position: relative;
	display: block;
	width: 100%;
	text-align: left;
	margin-bottom: 12px;

	&::after {
		position: absolute;
		content: '\F282';
		font-family: bootstrap-icons !important;
		font-weight: 600;
		color: $color-green;
		right: 0;
		top: 50%;
		transition: all .5s ease;
		transform-origin: center center;
		transform: translateY(-50%) rotateX(180deg);
	}
	
}

.filter-li {
	li + li {
		margin-top: 10px;
	}
}

.filter-name {
	padding-left: 32px;
	margin: 0;
	font-size: 14px;
	font-weight: 500;
	color: $text-second;
	cursor: pointer;
	position: relative;
	z-index: 1;

	&::before {
		position: absolute;
		content: '';
		width: 20px;
		height: 20px;
		border-radius: 100%;
		box-shadow: inset 0 0 0 1px #E1E6EB;
		top: calc(50% - 1px);
		transform: translateY(-50%);
		left: 0;
	}

	&::after {
		position: absolute;
		content: '';
		width: 12px;
		height: 12px;
		border-radius: 100%;
		background: $color-green;
		top: calc(50% - 1px);
		left: 4px;
		transform: translateY(-50%) scale(0); 
		transition: all .3s ease;
	}
}

.filter-li input[type="radio"]:checked + .filter-name {
	color: $color-green;

	&::before {
		box-shadow: inset 0 0 0 1px $color-green;
	}

	&::after {
		transform: translateY(-50%) scale(1);
	}
}

.the-doc-card {
	padding: 16px;
	border-radius: 16px;
	background: $white;
	transition: all .3s ease;
	& + .the-doc-card {
		margin-top: 20px;
	}
	&:hover {
		box-shadow: inset 0 0 0 1px $color-orange;
	}
	&:focus {
		box-shadow: inset 0 0 0 2px $color-orange;
	}
}

.the-card-body {
	& > figure {
		position: relative;
		a {
			@extend .xy-center;
			width: 32px;
			height: 32px;
			border-radius: 100px;
			background: $white;
			position: absolute;
			top: 8px;
			left: 8px;
		}
	}
}

.the-card-header {
	& > p > span:not(.review-count) {
		@extend .xy-center;
		display: inline-block;
		border-radius: 16px;
		padding: 0 10px 1px;
		display: inline-block;
		& > span {
			font-size: 12px;
			padding: 0;
		}
	}
	.review-count {
		font-size: 12px;
		color: $text-second;
		text-decoration: underline;
	}

	.compare-btn {
		padding: 6px 15px;
		border-radius: 30px;
		box-shadow: inset 0 0 0 1px $theme-color;
		display: inline-block;
		span {
			font-size: 14px;
			font-weight: 500;
			color: $theme-color;
			display: inline-block;
			margin-left: 5px;
		}
		&:hover {
			box-shadow: inset 0 0 0 2px $theme-color;
		}
	}
}

.the-card-body-inner {
	width: calc(100% - 173px);
	& > h2 {
		font-size: 18px;
		font-weight: 600;
		color: $theme-color;
		
	}
	& > h3 {
		font-size: 14px;
		font-weight: 500;
		color: $color-green;
		margin: 13px 0 16px;
		img {
			display: inline-block;
			margin-right: 5px;
		}
	}
	& > p {
		font-size: 14px;
		color: $text-second;
		margin-bottom: 8px;
	}
}

.infos {
	& > p {
		& + p {
			margin-top: 10px;
		}
		& > span {
			& + span {
				margin-left: 5px;
				padding-left: 10px;
				position: relative;
				display: inline-block;
				position: relative;

				&::before {
					position: absolute;
					content: '';
					width: 1px;
					height: 16px;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
					background: #E4E4E4;
				}
			}
			span {
				font-size: 14px;
				display: inline-block;
				.bg-orange {
					border-radius: 8px;
					display: inline-block;
					padding: 1px 5px 0;
				}
			}
		}
		img {
			display: inline-block;
			transform: translateY(-2px);
			margin-right: 3px;
		}
	}
}

.footer-left {
	span {
		display: inline-block;
		font-size: 16px;
		& + span {
			margin-left: 10px;
		}
	}
}

.the-card-footer {
	border-top: 1px solid #E4E4E4;
	padding: 0 16px;
	margin: 0 -16px;
	margin-top: 15px;
	padding-top: 12px;
}

.footer-right {
	.schedule-btn {
		@extend .xy-center;
		background: $theme-color;
		color: $white;
		padding: 8px 18px;
		border-radius: 30px;
		span {
			font-size: 14px;
			font-weight: 500;
			display: inline-block;
			margin-right: 10px;
		}
	}
}

.schedule-window {
	background: #fff;
	z-index: 2;
	position: relative;
	max-height: 0;
	overflow: hidden;
	transition: padding .2s .2s, margin-top .2s .2s, max-height .5s ease 0s;
	&.open-schedule {
		max-height: 500px;
		padding: 15px 0 0;
		margin-top: -38px;
		transition: padding .2s 0s, margin-top .2s 0s, max-height .5s ease 0s;
	}
}

.schedule-slider {
	margin-left: -.5rem;
	margin-right: -.5rem;
	tbody {
		&::before {
			content: "-";
			display: block;
			line-height: 12px;
			color: transparent;
		}
	}
	
	.schedule-nav {
		@extend .xy-center;
		width: 32px;
		height: 32px;
		border-radius: 100%;
		color: $color-green;
		box-shadow: inset 0 0 0 1px $color-green;
		position: absolute;
		top: 10px;
		cursor: pointer;
		z-index: 3;
		&.schedule-prev {
			left: 9px;
		}
		&.schedule-next {
			right: 9px;
		}
		&[aria-disabled="true"] {
			color: #E1E6EB;
			box-shadow: inset 0 0 0 1px #E1E6EB;
			pointer-events: none;
		}
		i {
			margin: 0;
			display: inline-block;
			transform: translate(0, 1px);
		}
	}
	th {
		&:first-of-type {
			& > p {
				transform: translateX(15px);
			}
		}
		p {
			font-size: 16px;
			font-weight: 500;
			color: $text-second;
			span {
				font-size: 10px;
				font-weight: 500;
				background: $color-orange;
				color: $white;
				display: inline-block;
				padding: 2px 6px 2px 5px;
				border-radius: 10px;
				transform: translateY(-2px);
			}
		}
		&.active {
			p {
				color: $color-green;
				border-bottom: 2px solid $color-green;
				display: inline-block;
				padding-bottom: 4px;
			}
		}
	}
}

.sw-header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 23px;

	.switcher {
		width: 75%;
		display: flex;
		align-items: center;
		label {
			display: flex;
			align-items: center;
			position: relative;
			cursor: pointer;
			span {
				font-size: 14px;
				font-weight: 500;
				color: $text-second;
				transition: all .3s ease;
			}
			&::after {
				position: absolute;
				content: '';
				width: 50px;
				height: 32px;
				background: #F0F2F5;
				border-radius: 100px 0 0 100px;
				top: 0;
				left: calc(100% - 50px);
			}
			& ~ label {
				&::after {
					border-radius: 0 100px 100px 0;
					left: 0;
				}
			}
			.img-holder {
				width: 50px;
				height: 32px;
				display: inline-block;
				padding: 2px 0 2px 2px;
				border-radius: 100px 0 0 100px;
				position: relative;
				z-index: 1;
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 5;
					transition: all .3s ease .1s;
					& + img {
						opacity: 0;
					}
				}
			}
			& ~ label {
				.img-holder {
					padding: 2px 2px 2px 0;
					border-radius: 0 100px 100px 0;
				}
			}
		}

		[id^="schedule-clinic"] + label .img-holder {
			&::before {
				position: absolute;
				content: '';
				width: 48px;
				height: 28px;
				background: $color-green;
				top: 50%;
				left: 100%;
				transform: translate(0, -50%);
				border-radius: 100px;
				transition: all .3s ease-in-out;
				z-index: -1;
			}
			img {
				opacity: 0;
				& + img {
					opacity: 1;
				}
			}
		}

		[id^="schedule-clinic"]:checked + label .img-holder {
			&::before {
				transform: translate(calc(-100% + 1px), -50%);
			}
			img {
				opacity: 1;
				& + img {
					opacity: 0;
				}
			}
		}

		[id^="schedule-clinic"] + label .img-holder {
			img {
				opacity: 0;
				& + img {
					opacity: 1;
				}
			}
		}

		[id^="schedule-online"]:checked + label .img-holder {
			img {
				opacity: 0;
				& + img {
					opacity: 1;
				}
			}
		}

		[id^="schedule-clinic"]:checked + label {
			& > span:first-of-type {
				color: $black;
			}
		}

		[id^="schedule-online"]:checked + label {
			& > span:last-of-type {
				color: $black;
			}
		}
	}

	.close-schedule {
		width: 25%;
		text-align: right;
		display: flex;
		justify-content: flex-end;

		a {
			@extend .xy-center;
			border: 1px solid #E1E6EB;
			border-radius: 30px;
			padding: 5px 20px 5px 18px;
			img {
				display: inline-block;
				margin-right: 5px;
			}
		}
	}
}

.schedule-time {
	font-size: 16px;
	font-weight: 500;
	display: block;
	text-align: center;
	background: #F0F2F5;
	color: $text-second;
	padding: 8px 5px 5px;
	border-radius: 30px;
	cursor: pointer;
	transition: all .3s ease;
	&:hover {
		background: $orange-light;
	}
	&.scheduled {
		color: $theme-color;
		background: $orange-light;
		&:hover {
			box-shadow: inset 0 0 0 1px $color-orange;
		}
	}
}

@media (min-width:1440px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		 max-width: 1440px
	}
}