.top-bar {
	background: $color-sky;
	padding: 20px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9000;
}

.top-info {
	background: $white;
	border-radius: 30px;
	padding: 5px;
	position: relative;
	
	.search-form {
		position: absolute;
		width: 100%;
		height: 100%;
		background: $white !important;
		border-radius: 30px;
		inset: 0 50px auto auto;
		clip-path: inset(0 0 0 100%);
		transition: all .3s ease-in-out;
		z-index: 3;

		input {
			height: 100%;
			box-shadow: none;
			padding: 20px;
		}

		input[type="search"]::-webkit-search-decoration,
		input[type="search"]::-webkit-search-cancel-button,
		input[type="search"]::-webkit-search-results-button,
		input[type="search"]::-webkit-search-results-decoration {
			display: none;
		}

		.close-form {
			position: absolute;
			top: 50%;
			right: 18px;
			transform: translateY(-50%);
			i {
				font-size: 22px;
				color: $theme-color;
				&::before {font-weight: 700 !important;}
			}
		}
		
	}

	.search-form.openForm {clip-path: inset(0 0 0 0)}

	.swiper-wrapper {align-items: center;justify-content: space-around;}

	.infoSlide .swiper-slide {
		width: auto !important;
		&:last-of-type {
			width: 40px !important;
			margin-right: 5px !important;
		}
		a {
			display: flex;
			justify-content: center;
			align-items: center;

			&:not(.searchBtn) img {
				display: inline-block;
				padding-left: 16px;
			}
			span {
				font-size: 14px;
				font-weight: 500;
				color: $theme-color;
				display: inline-block;
				margin: 0 5px 0 10px;
			}
		}

		&:not(:first-of-type) a:not(.searchBtn)::before {
			position: absolute;
			content: '';
			width: 1px;
			height: 16px;
			background: #E1E6EB;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		.searchBtn {
			width: 40px;
			height: 40px;
			border-radius: 100px;
			background: $theme-color;
			transform: translateX(5px);
		}
	}
}

:is(.profile-nav, .language, .sort-by) ul {
	inset: calc(100% + 10px) 100% auto 0px !important;
	transform: translateX(-60%) !important;
	white-space: nowrap;
	background: $white;
	min-width: 200px;
	border-radius: 8px;
	box-shadow: 0 10px 15px -8px rgba(0,0,0,.15);
	padding: 15px 0;
	border: none;

	&::before {
		position: absolute;
		content: '';
		border-bottom: 10px solid $white;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		bottom: 100%;
		right: 10px;
	}

	a {
		display: block;
		padding: 12px 15px;
		font-size: 16px;
		font-weight: 500;
		border-radius: 4px;
		color: $theme-color;

		span {
			display: inline-block;
			margin-left: 10px;
		}
		&:hover {
			background: $theme-color;
			color: $white;
		}
	}
}

#profile {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 14px;
	border-radius: 20px;
	background: $theme-color;
}

.language {
	margin-right: 14px;

	#lang {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 8px 14px;
		border-radius: 20px;
		background: $white;

		i {
			&::before {
				font-size: 14px;
				font-weight: 700 !important;
			}
		}
	}

	.lang-list {
		padding: 5px 0;
		min-width: 100px;
		transform: translateX(-10%) !important;

		a {
			display: block;
			padding: 5px 15px;
			font-size: 14px;
			font-weight: 500;
			border-radius: 4px;
			color: $theme-color;
	
			&:hover {
				background: $theme-color;
				color: $white;
			}
		}
	}
}

.header-middle {
	padding: 13px 0;

	.providers {
		p {
			font-size: 18px;
			font-weight: 600;
			color: $theme-color;
			margin-bottom: 4px;
		}
	
		span {
			font-size: 14px;
			color: $text-second	;
		}
	}
	
	.sort-by {
		a {
			@extend #profile;
			background: $white;
			padding: 8px 16px;
			border: 1px solid #E1E6EB;
			border-radius: 100px;
	
			span {
				font-size: 16px;
				color: $theme-color;
				display: inline-block;
				margin: 0 50px 0 12px !important;
			}
		}
	
		ul {
			@extend .lang-list;
			min-width: 200px;
			inset: calc(100% + 5px) 100% auto 0px !important;
			transform: translateX(-15%) !important;
			box-shadow: 0 0 10px rgba(0,0,0,.1);
	
			a {
				border: none;
				border-radius: 0;
				display: block;
			}
		}
	}
}