/* vars start */
$white: #fff;
$black: #000;
$body: #F9F9F9;
$theme-color: #012C57;
$color-sky: #D0EFFF;
$color-blue: #65B3FD;
$blue-light: #EEF6FE;
$text-second: #67809A;
$color-orange: #FF865E;
$orange-light: #FFF5EE;
$color-green: #2CA58D;
$theme-ff: 'Poppins', sans-serif;
/* vars end */

/* primary reset start */
* {
	margin: 0px;
	padding: 0px;
	border: 0;
	outline: 0;
	box-sizing: border-box !important;
 }
 
 body {
	  font-family: $theme-ff;
	  background: $body;
	  overflow-x: hidden !important;
 }
 
 body::-webkit-scrollbar-track {background-color: $color-sky;}
 body::-webkit-scrollbar {width: 10px;}
 body::-webkit-scrollbar-thumb {
	  background: $theme-color;
	  border-radius: 10px;
 }

a,
a:hover,
a:active,
a:visited,
a:focus {
    color: inherit;
    text-decoration: none;
    outline: 0 !important;
}

a {transition: all .3s ease;}
h1, h2, h3, h4, h5, h6, p, figure {margin: 0}
th {font-weight: normal}
ol,
ul,
li {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
/* primary reset end */

/* fonts start */
.f1 {font-family: $theme-ff;}
.fw-3{font-weight: 300;}
.fw-4{font-weight: 400;}
.fw-5{font-weight: 500;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}
.fw-9{font-weight: 900;}
/* fonts end */

/* colors start */
.c1 {color: $theme-color;}
.c-sky {color: $color-sky;}
.c-blue {color: $color-blue;}
.blue-light {background: $blue-light;}
.c-txt {color: $text-second;}
.c-orange {color: $color-orange;}
.bg-orange {background: $color-orange;}
.orange-light {background: $orange-light;}
.c-green {color: $color-green;}
.bg-green {background: $color-green;}
/* colors end */

.xy-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.preloader-area {
	width: 100%;
	height: 100%;
	position: fixed;
	@extend .xy-center;
	inset: 0;
	z-index: 9999;
	clip-path: circle(100%);
	background: #fff;
	transition: all 1s ease;
}

.preloader-area span {
	width: 150px;
	height: 5px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
	background: $theme-color;
}

.preloader-area span::before {
	position: absolute;
	content: '';
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background: $theme-color;
	top: -8px;
	left: -2px;
	animation: pingpong 1s ease-in-out 0s infinite both;
}

@keyframes pingpong {
	0% {transform: translateX(0)}
	50% {transform: translateX(136px)}
	100% {transform: translateX(0)}
}